<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Kod HTML i CSS</h1><br>
    <textarea cols="50" rows="105">
        <html>
            <head>
                <title>zadanie 34-Minkiewicz</title>
                <meta charset="utf-8" />
                <style type="text/css">
                    h1 {
                        width: 400pt;
                        height: 2.8cm;
                        padding: 50px;
                        margin: 40px;
                        border: 4px solid black;
                        background: #c1752a;
                        text-align: center;
                        font-size: 15px;
                        margin-left: auto;
                        margin-right: auto;
                        border-top-color: #C0C0C0;
                        border-bottom-color: #800000;
                        border-left-color:#800080;
                        border-right-color: #FF0000;
                        border-top-width: 10pt;
                        border-bottom-width: 10pt;
                        border-left-width: 10pt;
                        border-right-width: 10pt;
                    }
            
                    h2 {
                        width: 300pt;
                        height: 3cm;
                        padding: 30px;            
                        border: 7px insed gray;
                        background: fuchsia;
                        text-align: center;
                    }
            
                    h3 {
                        font-size: 15px;
                        width: 400pt;
                        height: 3cm;
                        padding: 20px;
                        margin-left: 710px;
                        border: 10px dashed silver;
                        background: black;
                        margin-right: 0;
                        margin-left: auto;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <h1>
                    Minkiewicz<br>
                    width: 400pt;
                        height: 2.8cm;
                        padding: 50px;
                        margin: 40px;
                        border: 4px solid black;
                        background: #c1752a;
                        text-align: center;
                        font-size: 15px;
                        margin-left: auto;
                        margin-right: auto;
                        border-top-color: #C0C0C0;
                        border-bottom-color: #800000;
                        border-left-color:#800080;
                        border-right-color: #FF0000;
                        border-top-width: 10pt;
                        border-bottom-width: 10pt;
                        border-left-width: 10pt;
                        border-right-width: 10pt;
                </h1>
                <h2>
                    Minkiewicz<br> 
                    width: 300pt;
                        height: 3cm;
                        padding: 30px;            
                        border: 7px insed gray;
                        background: fuchsia;
                        text-align: center;
                </h2>
                <h3>
                    Minkiewicz<br>
                    font-size: 15px;
                    width: 400pt;
                    height: 3cm;
                    padding: 20px;
                    margin-left: 710px;
                    border: 10px dashed silver;
                    background: black;
                    margin-right: 0;
                    margin-left: auto;
                    text-align: center;
                </h3>
            </body>
            </html>

</textarea>

</body>
</html>