<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        /*  tło  */
        body {
            background-color: #f28cd9;
            text-align: center;
            margin: 50px;
            /* Blok pierwszy */
        }

        div {
            align-content: center;
            background: rgb(100,128,255);
            width: 500px;
            border: 3px black solid;
            margin-left: auto;
            margin-right: auto;
            border-bottom-style: dotted;
            border-top-style: dashed;
            border-left-style: groove;
            border-right-style: inset;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width:5px;
        }

        h1 {
            margin: 20px;
            border: 1px solid black;
            background: rgb(255,255,0);
        }
        /* Blok 2 */
        div#chudy {
            align-content: center;
            background: #296929;
            width: 100%;
            border: 6px dashed;
            margin-left: auto;
            margin-right: auto;
            border-top-color: #530a0a;
            border-bottom-color: #1455d8;
            border-left-color: #b45e1c;
            border-right-color: #a0753d;
        }

        h1#aaa {
            margin: 20px;
            border: 6px dashed;
            background: #502a13;
            border-top-color: #b61b1b;
            border-bottom-color: #0e53db;
            border-left-color: #ac591a;
            border-right-color: #35291a;
        }
        /* Blok 3 */
        div#gruby {
            align-content: center;
            background: #2cbfcc;
            width: 90%;
            border: 8px black dashed;
            margin-left: auto;
            margin-right: auto;
        }

        h1#eee {
            margin: 20px;
            border: 8px dashed;
            background: #b1668d;
        }


    </style>
</head>
<body>
    <div><h1>Minkiewicz 1P</h1></div><br>
    <hr style="height: 6px; background: green; border: 5px; width: 90%; "><br>
    <div id="chudy"><h1 id="aaa">HTML i CSS to moje ulubione języki do tworzenia stron internetowych.</h1></div><br>
    <hr style="height: 2px; background: #8E236B; border: 2px; width: 85%; "><br>
    <div id="gruby"><h1 id="eee">HTML i CSS to moje ulubione języki do tworzenia stron internetowych.</h1></div>

</body>
</html> 